<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soft Bilişim | E-Ticaret Hizmetleri</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(196, 196, 196, 0.541);
        }
    </style>
</head>
<body>
    <!-- navbar başşlangıç -->
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a href="index.html">
            <img class="logo img-responsive ms-5" src="images/softlogo.png" width="150" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse fs-4" id="navbarNav">
          <ul class="navbar-nav ms-auto me-5">
            <li class="nav-item active">
              <a class="nav-link text-light" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="products.html">Paketlerimiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white-50" href="about-us.html">Hakkımızda</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Navbar bitiş -->
      <!-- container başlangıç -->
      <div class="container mt-5 text-center">
        <div class="row">
            <div class="col-12 text-center text-danger">
                <h1>Merhaba!</h1>
            </div>
            <div class="col-sm-12">
                <p>Soft Bilişim E-Ticaret Hizmetleri sitemize hoşgeldiniz. Bu sitede çeişitli E-ticaret paketlerimize ulaşabilirsiniz. Uygun fiyatlarımız ve kaliteli paketlerimiz için 
                <a style="text-decoration: none;" href="products.html">Paketlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
            </div>
            <h3 class="text-warning mt-4">Sitemizde Bulunan Müzik Aletleri</h3>
            <ul style="list-style-position: inside">
                <li>Gitar</li>
                <li>Davul</li>
                <li>Piyano</li>
                <li>Keman</li>
            </ul>
            <div class="row">
                <div class="col-sm-4 offset-sm-4">
                    <a class="btn btn-primary" style="width: 110px;" href="about-us.html" role="button">Hakkımızda</a>
                </div>
            </div>
            
        </div>
      </div>
      <!-- container bitiş -->


    <script src="js/bootstrap.min.js"></script>
</body>
</html>